# solar-calculator

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development

Update the `.env` file with your defaults.

```
cp example.env .env
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
